# DoMeFavor

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cs165/domefavor/domefavor/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs165/domefavor/domefavor/: APSTSViewPager.java  AppActivity.java  DoMeFavorDialogFragment.java  FragmentHistory.java  FragmentMap.java  FragmentNewTask.java  FragmentProfile.java  FragmentTaskList.java  InfoActivity.java  Mail.java  MainActivity.java  MainActivity_v2.java  MapsActivity.java  MyExpandableListItemAdapter.java  NewTaskActivity.java  PriceItem.java  RecyclerAdapter.java  RecyclerAdapter2.java  RecyclerHeaderViewHolder.java  RecyclerInfoAdapter.java  RecyclerInfoItemViewHolder.java  RecyclerItemClickListener.java  RecyclerItemViewHolder.java  Server.java  SignInActivity.java  TabsViewPagerAdapter.java  TaskItem.java  TaskListLoader.java  Utilities.java  test_han.java
app/src/main/java/com/cs165/domefavor/domefavor/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: selector_button_post.xml  selector_button_reset.xml  selector_button_time_change.xml
app/src/main/res/layout/: abs_layout.xml  activity_app.xml  activity_expandablelistitem_card.xml  activity_expandeditem_card.xml  activity_info.xml  activity_main.xml  activity_maps2.xml  activity_newtask.xml  activity_sign_in.xml  activity_weibo_tab.xml  dialog_view.xml  fragment_history.xml  fragment_map.xml  fragment_newtask.xml  fragment_profile.xml  fragment_tasklist.xml  item_layout.xml  list_header.xml  priceitem_layout.xml  recycler_header.xml  recycler_item.xml  recycler_item_info.xml  tasklist_single_item.xml  test_han.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cs165/domefavor/domefavor/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/cs165/domefavor/domefavor/backend/: AddPriceServlet.java  AddProfileServlet.java  AddTaskServlet.java  ChoosePriceServlet.java  Contact.java  ContactDatastore.java  DeleteAllServlet.java  DeletePriceServlet.java  DeleteTaskServlet.java  Mail.java  MessagingEndpoint.java  OfyService.java  Price.java  PriceDatastore.java  Profile.java  ProfileDatastore.java  QueryPriceServlet.java  QueryProfileServlet.java  QueryTaskServlet.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/: query_result.jsp
backend/src/main/webapp/WEB-INF/: web.xml
