<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/task_name"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTaskName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="@string/task_name_hint"-->
            <!--android:inputType="text"-->
            <!--android:singleLine="true">-->
        <!--</EditText>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/task_detail"/>-->

        <!--<EditText-->
            <!--android:id="@+id/editTaskDetail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:hint="@string/task_detail_hint"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:scrollbars="vertical"-->
            <!--android:lines="8">-->
        <!--</EditText>-->
        <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
            android:id="@+id/editTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:flw_labelText="Task Name"
            app:flw_labelTextColor="@android:color/holo_blue_dark"
            app:flw_inputWidgetTextColor="@android:color/holo_green_dark"
            app:flw_labelTextSize="20sp"
            app:flw_inputWidgetTextSize="26sp"
            />

        <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
            android:id="@+id/editTaskDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:flw_labelText="Task Details"
            app:flw_labelTextColor="@android:color/holo_blue_dark"
            app:flw_inputWidgetTextColor="@android:color/holo_green_dark"
            app:flw_labelTextSize="20sp"
            app:flw_inputWidgetTextSize="26sp"
            />

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Speak"
            android:src="@android:drawable/ic_btn_speak_now"/>

        <com.marvinlabs.widget.floatinglabel.edittext.FloatingLabelEditText
            android:id="@+id/editTaskPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:inputType="numberDecimal"
            app:flw_labelText="Offer($)"
            app:flw_labelTextColor="@android:color/holo_blue_dark"
            app:flw_inputWidgetTextColor="@android:color/holo_green_dark"
            app:flw_labelTextSize="20sp"
            app:flw_inputWidgetTextSize="26sp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/editTaskTime"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:layout_marginRight="40dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/postButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:layout_alignParentStart="true"
                />

            <Button
                android:id="@+id/resetButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="80dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>