<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity = "center_horizontal"
    android:background="@android:color/white"
    tools:context="com.cs165.domefavor.domefavor.AppActivity">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="110dp"-->
        <!--android:text="@string/app_name"-->
        <!--android:textSize="40sp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:textColor="@color/colorPrimaryDark"-->
        <!--android:id="@+id/textView" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:id="@+id/test"/>
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_alignEnd="@+id/textView"-->
        <!--android:layout_below="@+id/textView">-->

    <!--</FrameLayout>-->
</RelativeLayout>