<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.google.android.gms.maps.MapView>

    <ImageButton
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="top"
        android:src="@drawable/refresh_map"
        android:drawablePadding="1dp"
        android:padding="7dp"
        android:id = "@+id/mapRefreshButton"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"
        android:layout_marginRight="12dp"
        android:background="#c8ffffff"/>

</RelativeLayout>
